<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cedicoin_af.qm</file>
        <file alias="af_ZA">locale/cedicoin_af_ZA.qm</file>
        <file alias="ar">locale/cedicoin_ar.qm</file>
        <file alias="be_BY">locale/cedicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/cedicoin_bg_BG.qm</file>
        <file alias="bg">locale/cedicoin_bg.qm</file>
        <file alias="ca_ES">locale/cedicoin_ca_ES.qm</file>
        <file alias="ca">locale/cedicoin_ca.qm</file>
        <file alias="ca@valencia">locale/cedicoin_ca@valencia.qm</file>
        <file alias="cs">locale/cedicoin_cs.qm</file>
        <file alias="cy">locale/cedicoin_cy.qm</file>
        <file alias="da">locale/cedicoin_da.qm</file>
        <file alias="de">locale/cedicoin_de.qm</file>
        <file alias="el_GR">locale/cedicoin_el_GR.qm</file>
        <file alias="el">locale/cedicoin_el.qm</file>
        <file alias="en_GB">locale/cedicoin_en_GB.qm</file>
        <file alias="en">locale/cedicoin_en.qm</file>
        <file alias="eo">locale/cedicoin_eo.qm</file>
        <file alias="es_AR">locale/cedicoin_es_AR.qm</file>
        <file alias="es_CL">locale/cedicoin_es_CL.qm</file>
        <file alias="es_CO">locale/cedicoin_es_CO.qm</file>
        <file alias="es_DO">locale/cedicoin_es_DO.qm</file>
        <file alias="es_ES">locale/cedicoin_es_ES.qm</file>
        <file alias="es_MX">locale/cedicoin_es_MX.qm</file>
        <file alias="es">locale/cedicoin_es.qm</file>
        <file alias="es_UY">locale/cedicoin_es_UY.qm</file>
        <file alias="es_VE">locale/cedicoin_es_VE.qm</file>
        <file alias="et_EE">locale/cedicoin_et_EE.qm</file>
        <file alias="et">locale/cedicoin_et.qm</file>
        <file alias="eu_ES">locale/cedicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/cedicoin_fa_IR.qm</file>
        <file alias="fa">locale/cedicoin_fa.qm</file>
        <file alias="fi">locale/cedicoin_fi.qm</file>
        <file alias="fr_CA">locale/cedicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/cedicoin_fr_FR.qm</file>
        <file alias="fr">locale/cedicoin_fr.qm</file>
        <file alias="gl">locale/cedicoin_gl.qm</file>
        <file alias="he">locale/cedicoin_he.qm</file>
        <file alias="hi_IN">locale/cedicoin_hi_IN.qm</file>
        <file alias="hr">locale/cedicoin_hr.qm</file>
        <file alias="hu">locale/cedicoin_hu.qm</file>
        <file alias="id_ID">locale/cedicoin_id_ID.qm</file>
        <file alias="it_IT">locale/cedicoin_it_IT.qm</file>
        <file alias="it">locale/cedicoin_it.qm</file>
        <file alias="ja">locale/cedicoin_ja.qm</file>
        <file alias="ka">locale/cedicoin_ka.qm</file>
        <file alias="kk_KZ">locale/cedicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cedicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cedicoin_ku_IQ.qm</file>
        <file alias="ky">locale/cedicoin_ky.qm</file>
        <file alias="la">locale/cedicoin_la.qm</file>
        <file alias="lt">locale/cedicoin_lt.qm</file>
        <file alias="lv_LV">locale/cedicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/cedicoin_mk_MK.qm</file>
        <file alias="mn">locale/cedicoin_mn.qm</file>
        <file alias="ms_MY">locale/cedicoin_ms_MY.qm</file>
        <file alias="nb">locale/cedicoin_nb.qm</file>
        <file alias="ne">locale/cedicoin_ne.qm</file>
        <file alias="nl">locale/cedicoin_nl.qm</file>
        <file alias="pam">locale/cedicoin_pam.qm</file>
        <file alias="pl">locale/cedicoin_pl.qm</file>
        <file alias="pt_BR">locale/cedicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cedicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/cedicoin_ro_RO.qm</file>
        <file alias="ro">locale/cedicoin_ro.qm</file>
        <file alias="ru_RU">locale/cedicoin_ru_RU.qm</file>
        <file alias="ru">locale/cedicoin_ru.qm</file>
        <file alias="sk">locale/cedicoin_sk.qm</file>
        <file alias="sl_SI">locale/cedicoin_sl_SI.qm</file>
        <file alias="sq">locale/cedicoin_sq.qm</file>
        <file alias="sr@latin">locale/cedicoin_sr@latin.qm</file>
        <file alias="sr">locale/cedicoin_sr.qm</file>
        <file alias="sv">locale/cedicoin_sv.qm</file>
        <file alias="ta">locale/cedicoin_ta.qm</file>
        <file alias="th_TH">locale/cedicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/cedicoin_tr_TR.qm</file>
        <file alias="tr">locale/cedicoin_tr.qm</file>
        <file alias="uk">locale/cedicoin_uk.qm</file>
        <file alias="ur_PK">locale/cedicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cedicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cedicoin_vi.qm</file>
        <file alias="vi_VN">locale/cedicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/cedicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cedicoin_zh_HK.qm</file>
        <file alias="zh">locale/cedicoin_zh.qm</file>
        <file alias="zh_TW">locale/cedicoin_zh_TW.qm</file>
    </qresource>
</RCC>
