description "Cedicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CEDICOIND_BIN="/usr/bin/cedicoind"
env CEDICOIND_USER="cedicoin"
env CEDICOIND_GROUP="cedicoin"
env CEDICOIND_PIDDIR="/var/run/cedicoind"
# upstart can't handle variables constructed with other variables
env CEDICOIND_PIDFILE="/var/run/cedicoind/cedicoind.pid"
env CEDICOIND_CONFIGFILE="/etc/cedicoin/cedicoin.conf"
env CEDICOIND_DATADIR="/var/lib/cedicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cedicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CEDICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cedicoind."
        echo "The setting must appear in $CEDICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cedicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CEDICOIND_PIDDIR"
    chmod 0755 "$CEDICOIND_PIDDIR"
    chown $CEDICOIND_USER:$CEDICOIND_GROUP "$CEDICOIND_PIDDIR"
    chown $CEDICOIND_USER:$CEDICOIND_GROUP "$CEDICOIND_CONFIGFILE"
    chmod 0660 "$CEDICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CEDICOIND_PIDFILE" \
    --chuid $CEDICOIND_USER:$CEDICOIND_GROUP \
    --exec "$CEDICOIND_BIN" \
    -- \
    -pid="$CEDICOIND_PIDFILE" \
    -conf="$CEDICOIND_CONFIGFILE" \
    -datadir="$CEDICOIND_DATADIR" \
    -disablewallet \
    -daemon

