#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cedicoin/.cedicoin" ]; then
	CEDICOIND_DEFAULT_DATADIR="/var/lib/cedicoin/.cedicoin"
else
	CEDICOIND_DEFAULT_DATADIR="/var/lib/cedicoind"
fi

CEDICOIND_CONFIGFILE=${CEDICOIND_CONFIGFILE:-/etc/cedicoin/cedicoin.conf}
CEDICOIND_PIDDIR=${CEDICOIND_PIDDIR:-/var/run/cedicoind}
CEDICOIND_PIDFILE=${CEDICOIND_PIDFILE:-${CEDICOIND_PIDDIR}/cedicoind.pid}
CEDICOIND_DATADIR=${CEDICOIND_DATADIR:-${CEDICOIND_DEFAULT_DATADIR}}
CEDICOIND_USER=${CEDICOIND_USER:-${CEDICOIN_USER:-cedicoin}}
CEDICOIND_GROUP=${CEDICOIND_GROUP:-cedicoin}
CEDICOIND_BIN=${CEDICOIND_BIN:-/usr/bin/cedicoind}
CEDICOIND_NICE=${CEDICOIND_NICE:-${NICELEVEL:-0}}
CEDICOIND_OPTS="${CEDICOIND_OPTS:-${CEDICOIN_OPTS}}"

name="Cedicoin Core Daemon"
description="Cedicoin cryptocurrency P2P network daemon"

command="/usr/bin/cedicoind"
command_args="-pid=\"${CEDICOIND_PIDFILE}\" \
		-conf=\"${CEDICOIND_CONFIGFILE}\" \
		-datadir=\"${CEDICOIND_DATADIR}\" \
		-daemon \
		${CEDICOIND_OPTS}"

required_files="${CEDICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CEDICOIND_USER} \
			-N ${CEDICOIND_NICE} -w 2000"
pidfile="${CEDICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CEDICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CEDICOIND_USER}:${CEDICOIND_GROUP}" \
	"${CEDICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CEDICOIND_USER}:${CEDICOIND_GROUP}" \
	"${CEDICOIND_PIDDIR}"

	checkpath -f \
	-o ${CEDICOIND_USER}:${CEDICOIND_GROUP} \
	-m 0660 \
	${CEDICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CEDICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cedicoind."
		eerror "The setting must appear in ${CEDICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cedicoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
